<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
        //编写一个JavaScript对象
        var user = {
            name: "张三",
            age: 3,
            sex: "男"
        }
        //js转换为json
        var json = JSON.stringify(user);
        console.log(json);
        console.log("---------------");
        //json转换为javascript
        var obj = JSON.parse(json);
        console.log(obj)
    </script>
</head>
<body>

</body>
</html>